PORT=8001
NODE_ENV=development
CLERK_SECRET_KEY=sk_test_Oc0Mw29BnkLR43pBBifoVriethc4DBrwICRet417N6
STRIPE_SECRET_KEY=sk_test_51PjHqORsDdhfuZ8NjF0KchE1pj5KcihMgMVXHOKHGifhg6OxajDomWttIguXn9qntuQzUTKiNM4fvI3hzORr0qU800IGTW2AEt
MONGO_URI="mongodb+srv://bereketdinku:beki1234@cluster0.a7un02o.mongodb.net/lms"